# 1차시

In [1]:
import pandas as pd

In [2]:
nba = pd.read_csv("data/nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [4]:
nba.sort_values(by = 'Name') #Name 열로 정렬 (A~Z 순서, 오름차순)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
nba.sort_values(by = 'Name', ascending = False) #Name열을 기준으로 내림차순으로 정렬

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0
...,...,...,...,...,...,...,...,...,...
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
nba.sort_values(by='Salary',ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
...,...,...,...,...,...,...,...,...,...
350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,NaN
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,NaN
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,NaN
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,NaN
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
nba.sort_values(by='Salary',ascending=False, na_position='first')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,NaN
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,NaN
...,...,...,...,...,...,...,...,...,...
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196.0
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722.0
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0

In [10]:
nba.sort_values(by = ['Team','Name'])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
...,...,...,...,...,...,...,...,...,...
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
nba.sort_values(by = ['Team','Name'], ascending=[True,False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
...,...,...,...,...,...,...,...,...,...
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
nba.sort_index(ascending=False) #인덱스 역순으로 정렬

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
...,...,...,...,...,...,...,...,...,...
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

In [14]:
nba.sort_values(by='Name', inplace=True)
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
nba.sort_index(inplace=True)
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
nba['Salary'].rank()

0      350.0
1      337.0
2        NaN
3      125.0
4      300.0
       ...
453    206.0
454     64.0
455    232.5
456     80.0
457      NaN
Name: Salary, Length: 458, dtype: float64

In [17]:
nba['Salary'].rank(na_option='bottom')

0      350.0
1      337.0
2      452.5
3      125.0
4      300.0
       ...
453    206.0
454     64.0
455    232.5
456     80.0
457    452.5
Name: Salary, Length: 458, dtype: float64

In [18]:
nba['Salary'].rank(ascending=False, na_option='bottom').astype('int')

0       97
1      110
2      452
3      322
4      147
      ...
453    241
454    383
455    214
456    367
457    452
Name: Salary, Length: 458, dtype: int32

In [20]:
df = pd.read_csv("data/staff.csv")
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [21]:
df = pd.read_csv("data/staff.csv", parse_dates=['Start Date','Last Login Time'])
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-07-24 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-07-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-24 16:47:00,101004,1.389,True,Client Services

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [24]:
df['Gender'].unique()

array(['Male', 'Female', nan], dtype=object)

In [25]:
df['Senior Management'].unique()

array([True, False, nan], dtype=object)

In [28]:
df['Gender'] = df['Gender'].astype('category')
df['Senior Management'] = df['Senior Management'].astype("bool")

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [31]:
df['Gender'] == 'Male'

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [32]:
df[df['Gender'] == 'Male']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-07-24 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-07-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-24 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-07-24 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-07-24 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-07-24 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-07-24 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-07-24 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-07-24 18:24:00,129949,10.169,True,Sales

In [33]:
mask1 = df['Gender'] =='Male'
mask2 = df['Team'] == 'Marketing'
 # 조건식
df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-24 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2022-07-24 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2022-07-24 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2022-07-24 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2022-07-24 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2022-07-24 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2022-07-24 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2022-07-24 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2022-07-24 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2022-07-24 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2022-07-24 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2022-07-24 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2022-07-24 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2022-07-24 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2022-07-24 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2022-07-24 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2022-07-24 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2022-07-24 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2022-07-24 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2022-07-24 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2022-07-24 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2022-07-24 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2022-07-24 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2022-07-24 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2022-07-24 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2022-07-24 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2022-07-24 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2022-07-24 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2022-07-24 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2022-07-24 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2022-07-24 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2022-07-24 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2022-07-24 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2022-07-24 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2022-07-24 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2022-07-24 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2022-07-24 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2022-07-24 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2022-07-24 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2022-07-24 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2022-07-24 17:47:00,98874,4.479,True,Marketing

In [36]:
mask1 = df['First Name'] == 'Robert'
mask2 = df['Team'] == 'Client Services'
mask3 = df['Start Date'] > '2016-06-01'

df[mask1 & mask2 | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2022-07-24 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2022-07-24 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2022-07-24 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2022-07-24 00:29:00,140002,19.490,True,Marketing

# 2차시

In [37]:
import pandas as pd

In [38]:
df = pd.read_csv("data/staff.csv",parse_dates=['Start Date','Last Login Time'])
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-07-24 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-07-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-24 16:47:00,101004,1.389,True,Client Services

In [40]:
df['Team'].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [41]:
mask1 = df['Team'] == 'Legal'
mask2 = df['Team'] == 'Product'
mask3 = df['Team'] == 'Sales'

In [42]:
df[mask1 | mask2 | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-07-24 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-07-24 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-07-24 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-07-24 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-07-24 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2022-07-24 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2022-07-24 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2022-07-24 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2022-07-24 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-07-24 18:24:00,129949,10.169,True,Sales

In [43]:
mask = df['Team'].isin(['Legal','Product','Sales']) # isin(): 조건이 여러개인 값을 통합

In [45]:
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-07-24 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-07-24 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-07-24 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-07-24 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-07-24 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2022-07-24 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2022-07-24 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2022-07-24 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2022-07-24 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-07-24 18:24:00,129949,10.169,True,Sales