# 1차시

In [1]:
import pandas as pd

In [2]:
nba = pd.read_csv("data/nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [4]:
nba.sort_values(by = 'Name') #Name 열로 정렬 (A~Z 순서, 오름차순)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
nba.sort_values(by = 'Name', ascending = False) #Name열을 기준으로 내림차순으로 정렬

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0
...,...,...,...,...,...,...,...,...,...
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
nba.sort_values(by='Salary',ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
...,...,...,...,...,...,...,...,...,...
350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,NaN
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,NaN
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,NaN
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,NaN
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
nba.sort_values(by='Salary',ascending=False, na_position='first')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,NaN
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,NaN
...,...,...,...,...,...,...,...,...,...
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196.0
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722.0
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0

In [10]:
nba.sort_values(by = ['Team','Name'])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
...,...,...,...,...,...,...,...,...,...
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
nba.sort_values(by = ['Team','Name'], ascending=[True,False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
...,...,...,...,...,...,...,...,...,...
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
nba.sort_index(ascending=False) #인덱스 역순으로 정렬

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
...,...,...,...,...,...,...,...,...,...
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

In [14]:
nba.sort_values(by='Name', inplace=True)
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
nba.sort_index(inplace=True)
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
nba['Salary'].rank()

0      350.0
1      337.0
2        NaN
3      125.0
4      300.0
       ...
453    206.0
454     64.0
455    232.5
456     80.0
457      NaN
Name: Salary, Length: 458, dtype: float64

In [17]:
nba['Salary'].rank(na_option='bottom')

0      350.0
1      337.0
2      452.5
3      125.0
4      300.0
       ...
453    206.0
454     64.0
455    232.5
456     80.0
457    452.5
Name: Salary, Length: 458, dtype: float64

In [18]:
nba['Salary'].rank(ascending=False, na_option='bottom').astype('int')

0       97
1      110
2      452
3      322
4      147
      ...
453    241
454    383
455    214
456    367
457    452
Name: Salary, Length: 458, dtype: int32

In [20]:
df = pd.read_csv("data/staff.csv")
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [21]:
df = pd.read_csv("data/staff.csv", parse_dates=['Start Date','Last Login Time'])
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-07-24 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-07-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-24 16:47:00,101004,1.389,True,Client Services

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [24]:
df['Gender'].unique()

array(['Male', 'Female', nan], dtype=object)

In [25]:
df['Senior Management'].unique()

array([True, False, nan], dtype=object)

In [28]:
df['Gender'] = df['Gender'].astype('category')
df['Senior Management'] = df['Senior Management'].astype("bool")

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [31]:
df['Gender'] == 'Male'

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [32]:
df[df['Gender'] == 'Male']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-07-24 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-07-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-24 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-07-24 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-07-24 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-07-24 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-07-24 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-07-24 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-07-24 18:24:00,129949,10.169,True,Sales

In [33]:
mask1 = df['Gender'] =='Male'
mask2 = df['Team'] == 'Marketing'
 # 조건식
df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-24 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2022-07-24 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2022-07-24 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2022-07-24 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2022-07-24 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2022-07-24 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2022-07-24 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2022-07-24 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2022-07-24 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2022-07-24 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2022-07-24 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2022-07-24 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2022-07-24 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2022-07-24 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2022-07-24 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2022-07-24 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2022-07-24 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2022-07-24 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2022-07-24 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2022-07-24 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2022-07-24 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2022-07-24 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2022-07-24 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2022-07-24 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2022-07-24 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2022-07-24 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2022-07-24 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2022-07-24 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2022-07-24 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2022-07-24 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2022-07-24 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2022-07-24 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2022-07-24 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2022-07-24 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2022-07-24 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2022-07-24 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2022-07-24 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2022-07-24 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2022-07-24 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2022-07-24 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2022-07-24 17:47:00,98874,4.479,True,Marketing

In [36]:
mask1 = df['First Name'] == 'Robert'
mask2 = df['Team'] == 'Client Services'
mask3 = df['Start Date'] > '2016-06-01'

df[mask1 & mask2 | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2022-07-24 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2022-07-24 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2022-07-24 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2022-07-24 00:29:00,140002,19.490,True,Marketing

# 2차시

In [37]:
import pandas as pd

In [38]:
df = pd.read_csv("data/staff.csv",parse_dates=['Start Date','Last Login Time'])
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-07-24 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-07-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-24 16:47:00,101004,1.389,True,Client Services

In [40]:
df['Team'].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [41]:
mask1 = df['Team'] == 'Legal'
mask2 = df['Team'] == 'Product'
mask3 = df['Team'] == 'Sales'

In [42]:
df[mask1 | mask2 | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-07-24 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-07-24 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-07-24 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-07-24 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-07-24 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2022-07-24 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2022-07-24 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2022-07-24 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2022-07-24 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-07-24 18:24:00,129949,10.169,True,Sales

In [43]:
mask = df['Team'].isin(['Legal','Product','Sales']) # isin(): 조건이 여러개인 값을 통합

In [45]:
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-07-24 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-07-24 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-07-24 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-07-24 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-07-24 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2022-07-24 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2022-07-24 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2022-07-24 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2022-07-24 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-07-24 18:24:00,129949,10.169,True,Sales

In [46]:
df['Team'].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [48]:
mask = df['Team'].isnull() #null인 데이터 True
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-07-24 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2022-07-24 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2022-07-24 16:19:00,125792,5.042,NaN,NaN
32,NaN,Male,1998-08-21,2022-07-24 14:27:00,122340,6.417,NaN,NaN
91,James,NaN,2005-01-26,2022-07-24 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2022-07-24 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2022-07-24 01:08:00,132373,10.527,NaN,NaN
199,Jonathan,Male,2009-07-17,2022-07-24 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2022-07-24 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2022-07-24 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2022-07-24 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2022-07-24 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2022-07-24 15:57:00,107024,12.182,NaN,NaN
434,Joyce,Female,1995-02-07,2022-07-24 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2022-07-24 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2022-07-24 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2022-07-24 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2022-07-24 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2022-07-24 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2022-07-24 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2022-07-24 20:04:00,48141,12.605,NaN,NaN
573,Kimberly,Female,1981-12-30,2022-07-24 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2022-07-24 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2022-07-24 08:03:00,131755,2.930,NaN,NaN
634,Carl,Male,1987-03-30,2022-07-24 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2022-07-24 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2022-07-24 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2022-07-24 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2022-07-24 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2022-07-24 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2022-07-24 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2022-07-24 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2022-07-24 07:36:00,106428,10.867,NaN,NaN
781,Lawrence,Male,1995-07-03,2022-07-24 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2022-07-24 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2022-07-24 01:35:00,87103,5.665,NaN,NaN
850,Charles,Male,1997-09-03,2022-07-24 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2022-07-24 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2022-07-24 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2022-07-24 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2022-07-24 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2022-07-24 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2022-07-24 05:19:00,143638,9.662,NaN,NaN

In [50]:
mask = df['Team'].notnull() # null인 아닌 데이터 True
df2 = df[mask]

In [51]:
df2

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-24 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-07-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-24 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-07-24 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-07-24 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-07-24 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-07-24 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-07-24 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-07-24 18:24:00,129949,10.169,True,Sales

In [54]:
mask = df['Salary'].between(60000,70000, inclusive = 'both') #특정 범위의 실수값 True로 반환
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-07-24 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2022-07-24 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2022-07-24 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2022-07-24 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2022-07-24 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2022-07-24 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2022-07-24 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2022-07-24 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2022-07-24 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2022-07-24 16:45:00,60500,11.985,False,Business Development

In [56]:
df.sort_values('First Name', inplace=True)
df.head(6)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-07-24 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-07-24 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-07-24 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-07-24 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-07-24 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-07-24 20:57:00,110194,14.727,True,Product

In [58]:
df['First Name'].duplicated() # 연속적으로 발생하는 데이터 True로 반환, (첫번쨰 데이터 : False, 연속적인 데이터 : True)

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [59]:
df[df['First Name'].duplicated()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2022-07-24 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-07-24 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-07-24 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2022-07-24 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-07-24 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-07-24 19:52:00,103877,6.322,NaN,Distribution
925,NaN,Female,2000-08-23,2022-07-24 16:19:00,95866,19.388,NaN,Sales
946,NaN,Female,1985-09-15,2022-07-24 01:50:00,133472,16.941,NaN,Distribution
947,NaN,Male,2012-07-30,2022-07-24 15:07:00,107351,5.329,NaN,Marketing
951,NaN,Female,2010-09-14,2022-07-24 05:19:00,143638,9.662,NaN,NaN

In [61]:
df['First Name'].duplicated(keep = 'last').head(8) #(마지막 데이터 : False, 연속적인 데이터 : True)

101     True
327     True
440     True
937    False
137     True
141     True
302     True
538    False
Name: First Name, dtype: bool

In [63]:
df[df['First Name'].duplicated(keep = 'last')].head(8) #마지막 데이터 False이므로, 출력되지않음

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-07-24 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-07-24 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-07-24 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2022-07-24 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-07-24 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-07-24 11:59:00,71276,5.027,True,Human Resources
300,Alan,Male,1988-06-26,2022-07-24 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2022-07-24 13:28:00,40341,17.578,True,Finance

In [64]:
df['First Name'].duplicated(keep=False) #keep : 연속적인 데이터는 모두 True, 한번만 등장한 데이터는 False

101    True
327    True
440    True
937    True
137    True
       ...
902    True
925    True
946    True
947    True
951    True
Name: First Name, Length: 1000, dtype: bool

In [66]:
df[df['First Name'].duplicated(keep=False)] #모두 중복된 데이터만 출력

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-07-24 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-07-24 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-07-24 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-07-24 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-07-24 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-07-24 19:52:00,103877,6.322,NaN,Distribution
925,NaN,Female,2000-08-23,2022-07-24 16:19:00,95866,19.388,NaN,Sales
946,NaN,Female,1985-09-15,2022-07-24 01:50:00,133472,16.941,NaN,Distribution
947,NaN,Male,2012-07-30,2022-07-24 15:07:00,107351,5.329,NaN,Marketing
951,NaN,Female,2010-09-14,2022-07-24 05:19:00,143638,9.662,NaN,NaN

In [68]:
~df['First Name'].duplicated(keep=False)

101    False
327    False
440    False
937    False
137    False
       ...
902    False
925    False
946    False
947    False
951    False
Name: First Name, Length: 1000, dtype: bool

In [69]:
df[~df['First Name'].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-07-24 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-07-24 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-07-24 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-07-24 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-07-24 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-07-24 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-07-24 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-07-24 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-07-24 10:30:00,132839,17.463,True,Client Services

In [71]:
df.drop_duplicates(subset="First Name", keep='first') #처음 행만 남겨두고 연속적인 데이터 삭제

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-07-24 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2022-07-24 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2022-07-24 03:54:00,111786,3.592,True,Engineering
959,Albert,Male,1992-09-19,2022-07-24 02:35:00,45094,5.850,True,Business Development
988,Alice,Female,2004-10-05,2022-07-24 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
512,Wanda,Female,1993-04-06,2022-07-24 03:11:00,78883,19.695,False,NaN
943,Wayne,Male,2006-09-08,2022-07-24 11:09:00,67471,2.728,False,Engineering
941,William,Male,1997-06-26,2022-07-24 08:33:00,104840,15.653,True,Engineering
175,Willie,Male,1998-02-17,2022-07-24 20:20:00,146651,1.451,True,Engineering
7,NaN,Female,2015-07-20,2022-07-24 10:43:00,45906,11.598,NaN,Finance

In [72]:
df.drop_duplicates(subset="First Name", keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-07-24 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-07-24 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-07-24 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-07-24 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-07-24 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-07-24 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-07-24 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-07-24 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-07-24 10:30:00,132839,17.463,True,Client Services

In [74]:
df.drop_duplicates(subset=['First Name','Team'], inplace=True) 
#First Name과 Team이 모두 연속되어 나타날 경우 삭제

In [75]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-07-24 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2022-07-24 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2022-07-24 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-07-24 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-07-24 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
149,NaN,Female,2014-08-17,2022-07-24 14:00:00,86230,8.578,NaN,Distribution
157,NaN,Female,2005-07-27,2022-07-24 08:32:00,79536,14.443,NaN,Product
269,NaN,Female,1992-08-02,2022-07-24 20:35:00,145316,18.517,NaN,Human Resources
329,NaN,Male,2010-01-27,2022-07-24 02:57:00,87760,14.987,NaN,Engineering
481,NaN,Female,2013-04-27,2022-07-24 06:40:00,93847,1.085,NaN,Business Development

# 3차시

In [77]:
bond = pd.read_csv("data/007.csv")
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [78]:
bond.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Film               26 non-null     object
 1   Year               26 non-null     int64
 2   Actor              26 non-null     object
 3   Director           26 non-null     object
 4   Box Office         26 non-null     float64
 5   Budget             26 non-null     float64
 6   Bond Actor Salary  18 non-null     float64
dtypes: float64(3), int64(1), object(3)
memory usage: 1.5+ KB

In [79]:
bond.set_index(keys='Film', inplace=True) #특정 열을 인덱스로 지정
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [83]:
bond['Actor']

Film
Dr. No                               Sean Connery
From Russia with Love                Sean Connery
Goldfinger                           Sean Connery
Thunderball                          Sean Connery
Casino Royale                         David Niven
You Only Live Twice                  Sean Connery
On Her Majesty's Secret Service    George Lazenby
Diamonds Are Forever                 Sean Connery
Live and Let Die                      Roger Moore
The Man with the Golden Gun           Roger Moore
The Spy Who Loved Me                  Roger Moore
Moonraker                             Roger Moore
For Your Eyes Only                    Roger Moore
Never Say Never Again                Sean Connery
Octopussy                             Roger Moore
A View to a Kill                      Roger Moore
The Living Daylights               Timothy Dalton
Licence to Kill                    Timothy Dalton
GoldenEye                          Pierce Brosnan
Tomorrow Never Dies                Pierce Brosnan
The World Is Not Enough            Pierce Brosnan
Die Another Day                    Pierce Brosnan
Casino Royale                        Daniel Craig
Quantum of Solace                    Daniel Craig
Skyfall                              Daniel Craig
Spectre                              Daniel Craig
Name: Actor, dtype: object

In [86]:
bond.loc['Goldfinger'] # loc : 해당 인덱스의 모든 정보 추출

Year                         1964
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: Goldfinger, dtype: object

In [87]:
bond.loc['Goldfinger'].index

Index(['Year', 'Actor', 'Director', 'Box Office', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

In [88]:
bond.loc['Goldfinger'].values

array([1964, 'Sean Connery', 'Guy Hamilton', 820.4, 18.6, 3.2],
      dtype=object)

In [89]:
bond.loc[['Dr. No', 'Thunderball']] #리스트로 동시에 두개의 정보 반환

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [91]:
bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [92]:
bond.loc["Casino Royale"] #중복된 인덱스는 해당 인덱스 이름의 모든 정보 반환

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [95]:
bond.loc['Dr. No':'Thunderball'] #범위로 출력

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [98]:
bond.iloc[0:3] # iloc  : 인덱스 이름을 정수형으로 인식 가능

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [99]:
bond.iloc[[5,3]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [100]:
bond.iloc[[5,3,100]] #인덱스 범위를 벗어나면 오류 출력

IndexError: positional indexers are out-of-bounds

In [101]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [102]:
bond.loc['Goldfinger','Actor'] #

'Sean Connery'

In [104]:
bond.loc['Goldfinger',['Actor','Director']] #인덱스, 출력할 행

                    Actor       Director
Film
Goldfinger   Sean Connery   Guy Hamilton
Thunderball  Sean Connery  Terence Young

In [108]:
bond.loc[['Goldfinger','Thunderball'],['Actor','Director']]

                    Actor       Director
Film
Goldfinger   Sean Connery   Guy Hamilton
Thunderball  Sean Connery  Terence Young

In [107]:
bond.loc['Dr. No':'Thunderball', 'Director':'Budget'] #범위는 리스트로 작성하지 않아도 됌

                            Director  Box Office  Budget
Film
Dr. No                 Terence Young       448.8     7.0
From Russia with Love  Terence Young       543.8    12.6
Goldfinger              Guy Hamilton       820.4    18.6
Thunderball            Terence Young       848.1    41.9

In [111]:
bond.loc['Quantum of Solace','Actor'] = 'Daniel Wroughton Graig'
bond.loc['Quantum of Solace','Actor']

'Daniel Wroughton Graig'

In [113]:
bond.tail()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Wroughton Graig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [114]:
bond.loc['Quantum of Solace',['Box office','Budget','Bond Actor Salary']] = [590000000,230000000,7200000]
bond.loc['Quantum of Solace']

Year                                   2008
Actor                Daniel Wroughton Graig
Director                       Marc Forster
Box Office                            514.2
Budget                          230000000.0
Bond Actor Salary                 7200000.0
Box office                      590000000.0
Name: Quantum of Solace, dtype: object

In [115]:
bond.tail()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,Box office
Film,,,,,,,
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3,NaN
Quantum of Solace,2008,Daniel Wroughton Graig,Marc Forster,514.2,230000000.0,7200000.0,590000000.0
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5,NaN
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN,NaN

In [117]:
DC007 = bond['Actor'] == 'Daniel Craig'
DC007.tail()

Film
Die Another Day      False
Casino Royale         True
Quantum of Solace    False
Skyfall               True
Spectre               True
Name: Actor, dtype: bool

In [120]:
bond.loc[DC007,'Actor'] = 'Daniel Wroughton Graig'
bond.tail()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,Box office
Film,,,,,,,
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9,NaN
Casino Royale,2006,Daniel Wroughton Graig,Martin Campbell,581.5,145.3,3.3,NaN
Quantum of Solace,2008,Daniel Wroughton Graig,Marc Forster,514.2,230000000.0,7200000.0,590000000.0
Skyfall,2012,Daniel Wroughton Graig,Sam Mendes,943.5,170.2,14.5,NaN
Spectre,2015,Daniel Wroughton Graig,Sam Mendes,726.7,206.3,NaN,NaN

In [122]:
bond['Actor']

Film
Dr. No                                       Sean Connery
From Russia with Love                        Sean Connery
Goldfinger                                   Sean Connery
Thunderball                                  Sean Connery
Casino Royale                                 David Niven
You Only Live Twice                          Sean Connery
On Her Majesty's Secret Service            George Lazenby
Diamonds Are Forever                         Sean Connery
Live and Let Die                              Roger Moore
The Man with the Golden Gun                   Roger Moore
The Spy Who Loved Me                          Roger Moore
Moonraker                                     Roger Moore
For Your Eyes Only                            Roger Moore
Never Say Never Again                        Sean Connery
Octopussy                                     Roger Moore
A View to a Kill                              Roger Moore
The Living Daylights                       Timothy Dalton
Licence to Kill                            Timothy Dalton
GoldenEye                                  Pierce Brosnan
Tomorrow Never Dies                        Pierce Brosnan
The World Is Not Enough                    Pierce Brosnan
Die Another Day                            Pierce Brosnan
Casino Royale                      Daniel Wroughton Graig
Quantum of Solace                  Daniel Wroughton Graig
Skyfall                            Daniel Wroughton Graig
Spectre                            Daniel Wroughton Graig
Name: Actor, dtype: object

In [124]:
bond.loc[:,'Actor'] #모든 행의 Actor 출력

Film
Dr. No                                       Sean Connery
From Russia with Love                        Sean Connery
Goldfinger                                   Sean Connery
Thunderball                                  Sean Connery
Casino Royale                                 David Niven
You Only Live Twice                          Sean Connery
On Her Majesty's Secret Service            George Lazenby
Diamonds Are Forever                         Sean Connery
Live and Let Die                              Roger Moore
The Man with the Golden Gun                   Roger Moore
The Spy Who Loved Me                          Roger Moore
Moonraker                                     Roger Moore
For Your Eyes Only                            Roger Moore
Never Say Never Again                        Sean Connery
Octopussy                                     Roger Moore
A View to a Kill                              Roger Moore
The Living Daylights                       Timothy Dalton
Licence to Kill                            Timothy Dalton
GoldenEye                                  Pierce Brosnan
Tomorrow Never Dies                        Pierce Brosnan
The World Is Not Enough                    Pierce Brosnan
Die Another Day                            Pierce Brosnan
Casino Royale                      Daniel Wroughton Graig
Quantum of Solace                  Daniel Wroughton Graig
Skyfall                            Daniel Wroughton Graig
Spectre                            Daniel Wroughton Graig
Name: Actor, dtype: object

In [125]:
bond.loc[:,'Actor']

Film
Dr. No                                       Sean Connery
From Russia with Love                        Sean Connery
Goldfinger                                   Sean Connery
Thunderball                                  Sean Connery
Casino Royale                                 David Niven
You Only Live Twice                          Sean Connery
On Her Majesty's Secret Service            George Lazenby
Diamonds Are Forever                         Sean Connery
Live and Let Die                              Roger Moore
The Man with the Golden Gun                   Roger Moore
The Spy Who Loved Me                          Roger Moore
Moonraker                                     Roger Moore
For Your Eyes Only                            Roger Moore
Never Say Never Again                        Sean Connery
Octopussy                                     Roger Moore
A View to a Kill                              Roger Moore
The Living Daylights                       Timothy Dalton
Licence to Kill                            Timothy Dalton
GoldenEye                                  Pierce Brosnan
Tomorrow Never Dies                        Pierce Brosnan
The World Is Not Enough                    Pierce Brosnan
Die Another Day                            Pierce Brosnan
Casino Royale                      Daniel Wroughton Graig
Quantum of Solace                  Daniel Wroughton Graig
Skyfall                            Daniel Wroughton Graig
Spectre                            Daniel Wroughton Graig
Name: Actor, dtype: object

In [126]:
bond.iloc[:,1] #Actor 열 출력

Film
Dr. No                                       Sean Connery
From Russia with Love                        Sean Connery
Goldfinger                                   Sean Connery
Thunderball                                  Sean Connery
Casino Royale                                 David Niven
You Only Live Twice                          Sean Connery
On Her Majesty's Secret Service            George Lazenby
Diamonds Are Forever                         Sean Connery
Live and Let Die                              Roger Moore
The Man with the Golden Gun                   Roger Moore
The Spy Who Loved Me                          Roger Moore
Moonraker                                     Roger Moore
For Your Eyes Only                            Roger Moore
Never Say Never Again                        Sean Connery
Octopussy                                     Roger Moore
A View to a Kill                              Roger Moore
The Living Daylights                       Timothy Dalton
Licence to Kill                            Timothy Dalton
GoldenEye                                  Pierce Brosnan
Tomorrow Never Dies                        Pierce Brosnan
The World Is Not Enough                    Pierce Brosnan
Die Another Day                            Pierce Brosnan
Casino Royale                      Daniel Wroughton Graig
Quantum of Solace                  Daniel Wroughton Graig
Skyfall                            Daniel Wroughton Graig
Spectre                            Daniel Wroughton Graig
Name: Actor, dtype: object