# 1차시

In [1]:
import pandas as pd

In [3]:
bigmac = pd.read_csv("data/bigmac.csv",parse_dates=['Date'])
bigmac.head()

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35
3 2016-01-01    Britain                 4.22
4 2016-01-01     Canada                 4.14

In [5]:
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 652 non-null    datetime64[ns]
 1   Country              652 non-null    object
 2   Price in US Dollars  652 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

In [8]:
bigmac.set_index(keys = ['Date','Country'], inplace=True) 
#멀티인덱스 지정

In [12]:
bigmac.index.names
# 인덱스 이름 출력

FrozenList(['Date', 'Country'])

In [14]:
bigmac.index.get_level_values('Date') 
#모든 Date 인덱스 도출

DatetimeIndex(['2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01',
               ...
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [16]:
bigmac.index.get_level_values(1)
# idx 2에 해당하는 location 목록 반환

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Sri Lanka', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey',
       'UAE', 'Ukraine', 'United States', 'Uruguay'],
      dtype='object', name='Country', length=652)

In [17]:
bigmac.index.set_names(names = ['Day',"Location"],inplace=True)
# index 이름 변경
bigmac

                          Price in US Dollars
Day        Location
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Brazil                        3.35
           Britain                       4.22
           Canada                        4.14
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

In [18]:
bigmac.index.set_names(level = 'Day', names ='Date',inplace=True)
bigmac

                          Price in US Dollars
Date       Location
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Brazil                        3.35
           Britain                       4.22
           Canada                        4.14
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

In [20]:
bigmac.sort_index()
#인덱스 정렬

                          Price in US Dollars
Date       Location
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [24]:
bigmac.sort_index(ascending=[True,False])

                          Price in US Dollars
Date       Location
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83
           UAE                           2.99
           Turkey                        3.83
...                                       ...
2016-01-01 Brazil                        3.35
           Belgium                       4.25
           Austria                       3.76
           Australia                     3.74
           Argentina                     2.39

[652 rows x 1 columns]

In [29]:
bigmac.sort_index(level='Location', ascending=False)

                      Price in US Dollars
Date       Location
2016-01-01 Vietnam                   2.67
2015-07-01 Vietnam                   2.75
2015-01-01 Vietnam                   2.81
2014-07-01 Vietnam                   2.83
2014-01-01 Vietnam                   2.84
...                                   ...
2012-07-01 Argentina                 4.16
2012-01-01 Argentina                 4.64
2011-07-01 Argentina                 4.84
2010-07-01 Argentina                 3.56
2010-01-01 Argentina                 1.84

[652 rows x 1 columns]

In [31]:
bigmac = bigmac.swaplevel()

In [32]:
bigmac

                          Price in US Dollars
Location      Date
Argentina     2016-01-01                 2.39
Australia     2016-01-01                 3.74
Brazil        2016-01-01                 3.35
Britain       2016-01-01                 4.22
Canada        2016-01-01                 4.14
...                                       ...
Turkey        2010-01-01                 3.83
UAE           2010-01-01                 2.99
Ukraine       2010-01-01                 1.83
United States 2010-01-01                 3.58
Uruguay       2010-01-01                 3.32

[652 rows x 1 columns]

In [53]:
gdp = pd.read_csv("data/GDP.csv",index_col=['country','year'])
gdp.index

MultiIndex([('Arab World', 2015),
            ('Arab World', 2014),
            ('Arab World', 2013),
            ('Arab World', 2012),
            ('Arab World', 2011),
            ('Arab World', 2010),
            ('Arab World', 2009),
            ('Arab World', 2008),
            ('Arab World', 2007),
            ('Arab World', 2006),
            ...
            (  'Zimbabwe', 1969),
            (  'Zimbabwe', 1968),
            (  'Zimbabwe', 1967),
            (  'Zimbabwe', 1966),
            (  'Zimbabwe', 1965),
            (  'Zimbabwe', 1964),
            (  'Zimbabwe', 1963),
            (  'Zimbabwe', 1962),
            (  'Zimbabwe', 1961),
            (  'Zimbabwe', 1960)],
           names=['country', 'year'], length=11211)

In [38]:
gdp.stack()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [40]:
gdp.stack().to_frame()

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
...                                  ...
Zimbabwe   1962 GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

In [44]:
gdp = gdp.stack()

AttributeError: 'Series' object has no attribute 'stack'

In [48]:
gdp.unstack().unstack()
# 컬럼도 멀티 인덱스로 변환

                      Population                                            \
year                        1960          1961          1962          1963
country
Afghanistan         8.994793e+06  9.164945e+06  9.343772e+06  9.531555e+06
Albania                      NaN           NaN           NaN           NaN
Algeria             1.112489e+07  1.140486e+07  1.169015e+07  1.198513e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.035056e+09  3.076121e+09  3.129064e+09  3.193947e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.049586e+06  3.142848e+06  3.240664e+06  3.342894e+06
Zimbabwe            3.752390e+06  3.876638e+06  4.006262e+06  4.140804e+06

                                                                            \
year                        1964          1965          1966          1967
country
Afghanistan         9.728645e+06  9.935358e+06  1.014884e+07  1.036860e+07
Albania                      NaN           NaN           NaN           NaN
Algeria             1.229597e+07  1.262695e+07  1.298027e+07  1.335420e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.259355e+09  3.326054e+09  3.395866e+09  3.465297e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.449266e+06  3.559687e+06  3.674088e+06  3.792864e+06
Zimbabwe            4.279561e+06  4.422132e+06  4.568320e+06  4.718612e+06

                                                ...           GDP  \
year                        1968          1969  ...          2006
country                                         ...
Afghanistan         1.059979e+07  1.084951e+07  ...  7.057598e+09
Albania                      NaN           NaN  ...  8.992642e+09
Algeria             1.374438e+07  1.414444e+07  ...  1.170273e+11
Andorra                      NaN           NaN  ...  3.536452e+09
Angola                       NaN           NaN  ...  4.178948e+10
...                          ...           ...  ...           ...
West Bank and Gaza           NaN           NaN  ...  4.910100e+09
World               3.535512e+09  3.609910e+09  ...  5.107451e+13
Yemen, Rep.                  NaN           NaN  ...  1.908173e+10
Zambia              3.916928e+06  4.047479e+06  ...  1.275686e+10
Zimbabwe            4.874113e+06  5.036321e+06  ...  5.443896e+09

                                                                            \
year                        2007          2008          2009          2010
country
Afghanistan         9.843842e+09  1.019053e+10  1.248694e+10  1.593680e+10
Albania             1.070101e+10  1.288135e+10  1.204421e+10  1.192695e+10
Algeria             1.349771e+11  1.710007e+11  1.372110e+11  1.612073e+11
Andorra             4.010785e+09  4.001349e+09  3.649863e+09  3.346317e+09
Angola              6.044892e+10  8.417803e+10  7.549238e+10  8.247091e+10
...                          ...           ...           ...           ...
West Bank and Gaza  5.505800e+09  6.673500e+09  7.268200e+09  8.913100e+09
World               5.758343e+13  6.312856e+13  5.983553e+13  6.564782e+13
Yemen, Rep.         2.563367e+10  3.039720e+10  2.845950e+10  3.090675e+10
Zambia              1.405696e+10  1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe            5.291950e+09  4.415703e+09  8.157077e+09  9.422161e+09

                                                                            \
year                        2011          2012          2013          2014
country
Afghanistan         1.793024e+10  2.053654e+10  2.004633e+10  2.005019e+10
Albania             1.289087e+10  1.231978e+10  1.278103e+10  1.327796e+10
Algeria             2.000131e+11  2.090474e+11  2.097035e+11  2.135185e+11
Andorra             3.427236e+09  3.146178e+09  3.249101e+09           NaN
Angola              1.041159e+11  1.153984e+11  1.249121e+11  1.267751e+11
...                          ...           ...           ...           ...
West Bank and Gaza  1.045985e+10  1.127940e+10  1.247600e+10  1.271560e+10
World               7.284314e+13  7.442836e+13  7.643132e+13  7.810634e+13
Yemen, Rep.         3.107886e+10  3.207477e+10  3.595450e+10           NaN
Zambia              2.345952e+10  2.550306e+10  2.804552e+10  2.713464e+10
Zimbabwe            1.095623e+10  1.239272e+10  1.349023e+10  1.419691e+10


year                        2015
country
Afghanistan         1.919944e+10
Albania             1.145560e+10
Algeria             1.668386e+11
Andorra                      NaN
Angola              1.026431e+11
...                          ...
West Bank and Gaza  1.267740e+10
World               7.343364e+13
Yemen, Rep.                  NaN
Zambia              2.120156e+10
Zimbabwe            1.389294e+10

[252 rows x 112 columns]

In [54]:
gdp_stack = gdp.stack()
gdp_stack.unstack(1)

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.049586e+06  3.142848e+06  3.240664e+06
            GDP         6.987397e+08  6.823597e+08  6.792797e+08
Zimbabwe    Population  3.752390e+06  3.876638e+06  4.006262e+06
            GDP         1.052990e+09  1.096647e+09  1.117602e+09

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.342894e+06  3.449266e+06  3.559687e+06
            GDP         7.043397e+08  8.226397e+08  1.061200e+09
Zimbabwe    Population  4.140804e+06  4.279561e+06  4.422132e+06
            GDP         1.159512e+09  1.217138e+09  1.311436e+09

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.674088e+06  3.792864e+06  3.916928e+06
            GDP         1.239000e+09  1.340639e+09  1.573739e+09
Zimbabwe    Population  4.568320e+06  4.718612e+06  4.874113e+06
            GDP         1.281750e+09  1.397002e+09  1.479600e+09

year                            1969  ...          2006          2007  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population           NaN  ...  2.992547e+06  2.970017e+06
            GDP                  NaN  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07
...                              ...  ...           ...           ...
Yemen, Rep. GDP                  NaN  ...  1.908173e+10  2.563367e+10
Zambia      Population  4.047479e+06  ...  1.238151e+07  1.273868e+07
            GDP         1.926399e+09  ...  1.275686e+10  1.405696e+10
Zimbabwe    Population  5.036321e+06  ...  1.312794e+07  1.329780e+07
            GDP         1.747999e+09  ...  5.443896e+09  5.291950e+09

year                            2008          2009          2010  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.039720e+10  2.845950e+10  3.090675e+10
Zambia      Population  1.311458e+07  1.350785e+07  1.391744e+07
            GDP         1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe    Population  1.349546e+07  1.372100e+07  1.397390e+07
            GDP         4.415703e+09  8.157077e+09  9.422161e+09

year                            2011          2012          2013  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.107886e+10  3.207477e+10  3.595450e+10
Zambia      Population  1.434353e+07  1.478658e+07  1.524609e+07
            GDP         2.345952e+10  2.550306e+10  2.804552e+10
Zimbabwe    Population  1.425559e+07  1.456548e+07  1.489809e+07
            GDP         1.095623e+10  1.239272e+10  1.349023e+10

year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07
...                              ...           ...
Yemen, Rep. GDP                  NaN           NaN
Zambia      Population  1.572134e+07  1.621177e+07
            GDP         2.713464e+10  2.120156e+10
Zimbabwe    Population  1.524586e+07  1.560275e+07
            GDP         1.419691e+10  1.389294e+10

[504 rows x 56 columns]

In [55]:
gdp_stack.unstack('country', fill_value ='No data')

country                 Afghanistan             Albania              Algeria  \
year
1960 Population           8994793.0             No data           11124892.0
     GDP           537777811.911111             No data     2723637614.73246
1961 Population           9164945.0             No data           11404859.0
     GDP           548888894.577778             No data     2434766868.70395
1962 Population           9343772.0             No data           11690152.0
...                             ...                 ...                  ...
2013 GDP         20046334303.966099  12781029643.593599  209703529364.331055
2014 Population          31627506.0           2893654.0           38934334.0
     GDP         20050189881.665901    13277963807.0823  213518488688.119995
2015 Population          32526562.0           2889167.0           39666519.0
     GDP         19199437988.802299    11455595709.1413  166838617796.554993

country                   Andorra               Angola Antigua and Barbuda  \
year
1960 Population           No data              No data             No data
     GDP                  No data              No data             No data
1961 Population           No data              No data             No data
     GDP                  No data              No data             No data
1962 Population           No data              No data             No data
...                           ...                  ...                 ...
2013 GDP         3249100666.87102  124912063308.201996    1200587518.51852
2014 Population           No data           24227524.0             90900.0
     GDP                  No data  126775134686.436996        1220976000.0
2015 Population           No data           25021974.0             91818.0
     GDP                  No data  102643104696.207993    1297285370.37037

country                    Arab World            Argentina           Armenia  \
year
1960 Population               No data              No data           No data
     GDP                      No data              No data           No data
1961 Population               No data              No data           No data
     GDP                      No data              No data           No data
1962 Population               No data           21287682.0           No data
...                               ...                  ...               ...
2013 GDP         2846994251978.350098  623932049499.495972  11121465767.4067
2014 Population           384222592.0           42980026.0         3006154.0
     GDP         2873599811404.589844  548054865646.533997  11644438422.9844
2015 Population           392022276.0              No data         3017712.0
     GDP              2530101503617.0              No data   10561401185.098

country            Aruba  ...          Uzbekistan           Vanuatu  \
year                      ...
1960 Population  No data  ...             No data           No data
     GDP         No data  ...             No data           No data
1961 Population  No data  ...             No data           No data
     GDP         No data  ...             No data           No data
1962 Population  No data  ...             No data           No data
...                  ...  ...                 ...               ...
2013 GDP         No data  ...  56795656324.582298  801787555.861121
2014 Population  No data  ...          30757700.0          258883.0
     GDP         No data  ...  63132848445.013298    814954586.8173
2015 Population  No data  ...          31299500.0           No data
     GDP         No data  ...  66732801392.661797           No data

country                Venezuela, RB              Vietnam  \
year
1960 Population            8146845.0              No data
     GDP            8607600068.65332              No data
1961 Population            8461684.0              No data
     GDP            8923366627.53039              No data
1962 Population            8790590.0              No data
...                              ...                  ...
2013 GDP         371336634589.947021  171222025117.380981
2014 Population              No data           90728900.0
     GDP                     No data  186204652922.261993
2015 Population              No data           91703800.0
     GDP                     No data  193599379094.858948

country         Virgin Islands (U.S.) West Bank and Gaza  \
year
1960 Population               32000.0            No data
     GDP                   24200000.0            No data
1961 Population               34100.0            No data
     GDP                   25700000.0            No data
1962 Population               36300.0            No data
...                               ...                ...
2013 GDP                      No data      12476000000.0
2014 Population               No data          4294682.0
     GDP                      No data      12715600000.0
2015 Population               No data          4422143.0
     GDP                      No data      12677400000.0

country                          World         Yemen, Rep.  \
year
1960 Population           3035055570.0             No data
     GDP          1364643029724.070068             No data
1961 Population           3076120548.0             No data
     GDP          1420439542038.709961             No data
1962 Population           3129063789.0             No data
...                                ...                 ...
2013 GDP          76431318769141.09375  35954502303.504097
2014 Population       7260780278.34039             No data
     GDP         78106337567715.296875             No data
2015 Population       7346633037.37425             No data
     GDP         73433643553307.703125             No data

country                      Zambia            Zimbabwe
year
1960 Population           3049586.0           3752390.0
     GDP           698739720.783607        1052990400.0
1961 Population           3142848.0           3876638.0
     GDP           682359727.329053        1096646600.0
1962 Population           3240664.0           4006262.0
...                             ...                 ...
2013 GDP         28045517946.106499       13490227100.0
2014 Population          15721343.0          15245855.0
     GDP         27134637888.441002       14196912500.0
2015 Population          16211767.0          15602751.0
     GDP         21201564248.387901  13892940503.582899

[112 rows x 252 columns]

# 2차시

In [57]:
sales = pd.read_csv("data/salesmen.csv", parse_dates=['Date'])
sales.head()

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982
3 2016-01-04      Bob     7917
4 2016-01-05      Bob     7837

In [58]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1830 entries, 0 to 1829
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      1830 non-null   datetime64[ns]
 1   Salesman  1830 non-null   object
 2   Revenue   1830 non-null   int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 43.0+ KB

In [59]:
sales['Salesman'].unique()

array(['Bob', 'Ronald', 'Dave', 'Jeb', 'Oscar'], dtype=object)

In [61]:
sales['Salesman'] = sales['Salesman'].astype('category')
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1830 entries, 0 to 1829
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      1830 non-null   datetime64[ns]
 1   Salesman  1830 non-null   category
 2   Revenue   1830 non-null   int64
dtypes: category(1), datetime64[ns](1), int64(1)
memory usage: 30.7 KB

In [62]:
sales

           Date Salesman  Revenue
0    2016-01-01      Bob     7172
1    2016-01-02      Bob     6362
2    2016-01-03      Bob     5982
3    2016-01-04      Bob     7917
4    2016-01-05      Bob     7837
...         ...      ...      ...
1825 2016-12-27    Oscar      835
1826 2016-12-28    Oscar     3073
1827 2016-12-29    Oscar     6424
1828 2016-12-30    Oscar     7088
1829 2016-12-31    Oscar     8408

[1830 rows x 3 columns]

In [63]:
sales.pivot(index='Date',columns='Salesman', values='Revenue')
#컬럼 갯수가 적을 경우 컬럼별로

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
...          ...   ...   ...    ...     ...
2016-12-27  2045  2843  6666    835    2981
2016-12-28   100  8888  1243   3073    6129
2016-12-29  4115  9490  3498   6424    7662
2016-12-30  2577  3594  8858   7088    2570
2016-12-31  3845  6830  9717   8408    2619

[366 rows x 5 columns]

In [65]:
foods = pd.read_csv("data/foods.csv")
foods.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [67]:
foods.pivot_table(values='Spend',index = 'Gender',aggfunc='mean')

            Spend
Gender
Female  50.709629
Male    49.397623

In [74]:
foods.pivot_table(values=['Gender','Spend'],
                  index = 'Item',
                  aggfunc={'Gender':'count','Spend':['min','mean']})

          Gender      Spend
           count       mean   min
Item
Burger       156  49.780321  1.71
Burrito      168  49.228810  1.02
Chalupa      147  52.003537  1.94
Donut        187  46.838289  1.26
Ice Cream    176  50.494261  3.43
Sushi        166  52.668253  2.01

In [76]:
sales = pd.read_csv("data/sales_Q4.csv")
sales

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [78]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Salesman  9 non-null      object
 1   Q1        9 non-null      int64
 2   Q2        9 non-null      int64
 3   Q3        9 non-null      int64
 4   Q4        9 non-null      int64
dtypes: int64(4), object(1)
memory usage: 488.0+ bytes

In [82]:
pd.melt(sales, id_vars='Salesman', value_vars=['Q1','Q3'], var_name = 'quater', value_name='revenue')

   Salesman quater  revenue
0     Boris     Q1   602908
1       Bob     Q1    43790
2     Tommy     Q1   392668
3    Travis     Q1   834663
4    Donald     Q1   580935
5       Ted     Q1   656644
6       Jeb     Q1   486141
7     Stacy     Q1   479662
8    Morgan     Q1   992673
9     Boris     Q3   354479
10      Bob     Q3   297151
11    Tommy     Q3   430882
12   Travis     Q3   749238
13   Donald     Q3   110390
14      Ted     Q3   375948
15      Jeb     Q3   742716
16    Stacy     Q3   770712
17   Morgan     Q3    37945

In [85]:
fortune = pd.read_csv("data/fortune1000.csv", index_col= 'Rank')
fortune.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [86]:
fortune.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 1 to 1000
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Company    1000 non-null   object
 1   Sector     1000 non-null   object
 2   Industry   1000 non-null   object
 3   Location   1000 non-null   object
 4   Revenue    1000 non-null   int64
 5   Profits    1000 non-null   int64
 6   Employees  1000 non-null   int64
dtypes: int64(3), object(4)
memory usage: 62.5+ KB

In [91]:
fortune['Sector'].unique()

array(['Retailing', 'Energy', 'Technology', 'Financials', 'Health Care',
       'Food and Drug Stores', 'Motor Vehicles & Parts',
       'Telecommunications', 'Industrials', 'Aerospace & Defense',
       'Household Products', 'Food, Beverages & Tobacco',
       'Transportation', 'Media', 'Chemicals', 'Wholesalers', 'Apparel',
       'Hotels, Resturants & Leisure', 'Materials', 'Business Services',
       'Engineering & Construction'], dtype=object)

In [89]:
sectors = fortune.groupby('Sector')

In [92]:
sectors #groupby 객체

In [94]:
sectors.size() 
#size() : 각각 섹터의 데이터 수 출력
# == fortune['Sector'].value_counts()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [95]:
fortune['Sector'].value_counts()

Financials                      139
Energy                          122
Technology                      102
Retailing                        80
Health Care                      75
Business Services                51
Industrials                      46
Materials                        43
Food, Beverages & Tobacco        43
Wholesalers                      40
Transportation                   36
Chemicals                        30
Household Products               28
Engineering & Construction       26
Media                            25
Hotels, Resturants & Leisure     25
Motor Vehicles & Parts           24
Aerospace & Defense              20
Telecommunications               15
Apparel                          15
Food and Drug Stores             15
Name: Sector, dtype: int64

In [98]:
sectors.groups.keys()
# == fortune[sectors].unique()

dict_keys(['Aerospace & Defense', 'Apparel', 'Business Services', 'Chemicals', 'Energy', 'Engineering & Construction', 'Financials', 'Food and Drug Stores', 'Food, Beverages & Tobacco', 'Health Care', 'Hotels, Resturants & Leisure', 'Household Products', 'Industrials', 'Materials', 'Media', 'Motor Vehicles & Parts', 'Retailing', 'Technology', 'Telecommunications', 'Transportation', 'Wholesalers'])

In [103]:
sectors.get_group('Food and Drug Stores')

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
17,Kroger,Food and Drug Stores,Food and Drug Stores,"Cincinnati, OH",109830,2039,431000
19,Walgreens Boots Alliance,Food and Drug Stores,Food and Drug Stores,"Deerfield, IL",103444,4220,302500
87,Publix Super Markets,Food and Drug Stores,Food and Drug Stores,"Lakeland, FL",32619,1965,180000
107,Rite Aid,Food and Drug Stores,Food and Drug Stores,"Camp Hill, PA",26528,2109,69865
160,Supervalu,Food and Drug Stores,Food and Drug Stores,"Eden Prairie, MN",17820,192,38500
181,Whole Foods Market,Food and Drug Stores,Food and Drug Stores,"Austin, TX",15389,536,76300
595,Smart & Final Stores,Food and Drug Stores,Food and Drug Stores,"Commerce, CA",3971,38,6939
614,Ingles Markets,Food and Drug Stores,Food and Drug Stores,"Black Mountain, NC",3779,59,17125
631,Sprouts Farmers Market,Food and Drug Stores,Food and Drug Stores,"Phoenix, AZ",3593,129,20000
669,Diplomat Pharmacy,Food and Drug Stores,Food and Drug Stores,"Flint, MI",3367,26,1616
756,Weis Markets,Food and Drug Stores,Food and Drug Stores,"Sunbury, PA",2877,59,19000
809,GNC Holdings,Food and Drug Stores,Food and Drug Stores,"Pittsburgh, PA",2639,219,11650
849,Tops Holding,Food and Drug Stores,Food and Drug Stores,"Williamsville, NY",2472,-62,14800
928,Fred’s,Food and Drug Stores,Food and Drug Stores,"Memphis, TN",2151,-7,7103

In [104]:
mask = fortune['Sector'] == 'Food and Drug Stores'
fortune[mask]
# groupby를 하는 것과 동일한 결과를 준다.

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
17,Kroger,Food and Drug Stores,Food and Drug Stores,"Cincinnati, OH",109830,2039,431000
19,Walgreens Boots Alliance,Food and Drug Stores,Food and Drug Stores,"Deerfield, IL",103444,4220,302500
87,Publix Super Markets,Food and Drug Stores,Food and Drug Stores,"Lakeland, FL",32619,1965,180000
107,Rite Aid,Food and Drug Stores,Food and Drug Stores,"Camp Hill, PA",26528,2109,69865
160,Supervalu,Food and Drug Stores,Food and Drug Stores,"Eden Prairie, MN",17820,192,38500
181,Whole Foods Market,Food and Drug Stores,Food and Drug Stores,"Austin, TX",15389,536,76300
595,Smart & Final Stores,Food and Drug Stores,Food and Drug Stores,"Commerce, CA",3971,38,6939
614,Ingles Markets,Food and Drug Stores,Food and Drug Stores,"Black Mountain, NC",3779,59,17125
631,Sprouts Farmers Market,Food and Drug Stores,Food and Drug Stores,"Phoenix, AZ",3593,129,20000
669,Diplomat Pharmacy,Food and Drug Stores,Food and Drug Stores,"Flint, MI",3367,26,1616
756,Weis Markets,Food and Drug Stores,Food and Drug Stores,"Sunbury, PA",2877,59,19000
809,GNC Holdings,Food and Drug Stores,Food and Drug Stores,"Pittsburgh, PA",2639,219,11650
849,Tops Holding,Food and Drug Stores,Food and Drug Stores,"Williamsville, NY",2472,-62,14800
928,Fred’s,Food and Drug Stores,Food and Drug Stores,"Memphis, TN",2151,-7,7103

# 3차시

In [1]:
import pandas as pd

In [2]:
fortune = pd.read_csv("data/fortune1000.csv",index_col = 'Rank')
fortune.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [3]:
sectors = fortune.groupby('Sector')
sectors

In [4]:
sectors.get_group('Energy')

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
14,Chevron,Energy,Petroleum Refining,"San Ramon, CA",131118,4587,61500
30,Phillips 66,Energy,Petroleum Refining,"Houston, TX",87169,4227,14000
32,Valero Energy,Energy,Petroleum Refining,"San Antonio, TX",81824,3990,10103
42,Marathon Petroleum,Energy,Petroleum Refining,"Findlay, OH",64566,2852,45440
...,...,...,...,...,...,...,...
981,WPX Energy,Energy,"Mining, Crude-Oil Production","Tulsa, OK",1958,-1727,1040
983,Adams Resources & Energy,Energy,Petroleum Refining,"Houston, TX",1944,-1,809
995,EP Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",1908,-3748,665
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646

In [6]:
sectors.max()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Woodward,Aerospace and Defense,"Wichita, KS",96114,7608,197200
Apparel,Wolverine World Wide,Apparel,"Winston-Salem, NC",30601,3273,65300
Business Services,Western Union,Waste Management,"Troy, MI",19330,6328,216500
Chemicals,Westlake Chemical,Chemicals,"Wilmington, DE",48778,7685,52000
Energy,Xcel Energy,Utilities: Gas and Electric,"Washington, DC",246204,16150,75600
Engineering & Construction,Tutor Perini,Homebuilders,"Watsonville, CA",18114,803,92000
Financials,Zions Bancorp.,Securities,"Worcester, MA",210821,24442,331000
Food and Drug Stores,Whole Foods Market,Food and Drug Stores,"Woonsocket, RI",153290,5237,431000
"Food, Beverages & Tobacco",WhiteWave Foods,Tobacco,"Winston-Salem, NC",67702,7351,263000
Health Care,inVentiv Health,Wholesalers: Health Care,"York, PA",181241,18108,203500
"Hotels, Resturants & Leisure",Yum Brands,"Hotels, Casinos, Resorts","Wyomissing, PA",25413,5920,505000
Household Products,Vista Outdoor,Miscellaneous,"Zeeland, MI",78756,7036,110000
Industrials,Zebra Technologies,Miscellaneous,"Wilmerding, PA",140389,4833,333000
Materials,Worthington Industries,"Packaging, Containers","Wyomissing, PA",22534,991,60000
Media,iHeartMedia,"Publishing, Printing","Sussex, WI",52465,8382,185000
Motor Vehicles & Parts,Wabash National,Motor Vehicles and Parts,"Van Buren Township, MI",152356,9687,215000
Retailing,hhgregg,Specialty Retailers: Other,"York, PA",482130,14694,2300000
Technology,salesforce.com,Semiconductors and Other Electronic Components,"Woburn, MA",233715,53394,411798
Telecommunications,Windstream Holdings,Telecommunications,"Stamford, CT",146801,17879,281450
Transportation,YRC Worldwide,"Trucking, Truck Leasing","Thomasville, NC",58363,7610,341240
Wholesalers,World Fuel Services,Wholesalers: Food and Grocery,"Waltham, MA",48681,1472,78500

In [7]:
sectors.sum()
#문자열 자동 제외

                              Revenue  Profits  Employees
Sector
Aerospace & Defense            357940    28742     968057
Apparel                         95968     8236     346397
Business Services              272195    28227    1361050
Chemicals                      243897    22628     463651
Energy                        1517809   -73447    1188927
Engineering & Construction     153983     5304     406708
Financials                    2217159   260209    3359948
Food and Drug Stores           483769    16759    1395398
Food, Beverages & Tobacco      555967    51417    1211632
Health Care                   1614707   106114    2678289
Hotels, Resturants & Leisure   169546    20697    2484245
Household Products             234737    14428     646038
Industrials                    497581    20764    1545229
Materials                      259145     4428     638123
Media                          220764    24347     550314
Motor Vehicles & Parts         482540    25898    1082560
Retailing                     1465076    47830    6227629
Technology                    1377600   180473    3578949
Telecommunications             461834    48637     832468
Transportation                 408508    44169    1536793
Wholesalers                    444800     8233     525597

In [8]:
sectors.mean()

                                   Revenue      Profits     Employees
Sector
Aerospace & Defense           17897.000000  1437.100000  48402.850000
Apparel                        6397.866667   549.066667  23093.133333
Business Services              5337.156863   553.470588  26687.254902
Chemicals                      8129.900000   754.266667  15455.033333
Energy                        12441.057377  -602.024590   9745.303279
Engineering & Construction     5922.423077   204.000000  15642.615385
Financials                    15950.784173  1872.007194  24172.287770
Food and Drug Stores          32251.266667  1117.266667  93026.533333
Food, Beverages & Tobacco     12929.465116  1195.744186  28177.488372
Health Care                   21529.426667  1414.853333  35710.520000
Hotels, Resturants & Leisure   6781.840000   827.880000  99369.800000
Household Products             8383.464286   515.285714  23072.785714
Industrials                   10816.978261   451.391304  33591.934783
Materials                      6026.627907   102.976744  14840.069767
Media                          8830.560000   973.880000  22012.560000
Motor Vehicles & Parts        20105.833333  1079.083333  45106.666667
Retailing                     18313.450000   597.875000  77845.362500
Technology                    13505.882353  1769.343137  35087.735294
Telecommunications            30788.933333  3242.466667  55497.866667
Transportation                11347.444444  1226.916667  42688.694444
Wholesalers                   11120.000000   205.825000  13139.925000

In [9]:
sectors['Revenue']
#하나의 열만 선택할 경우 Series group by 형태로 반환

In [12]:
sectors['Revenue'].sum()

Sector
Aerospace & Defense              357940
Apparel                           95968
Business Services                272195
Chemicals                        243897
Energy                          1517809
Engineering & Construction       153983
Financials                      2217159
Food and Drug Stores             483769
Food, Beverages & Tobacco        555967
Health Care                     1614707
Hotels, Resturants & Leisure     169546
Household Products               234737
Industrials                      497581
Materials                        259145
Media                            220764
Motor Vehicles & Parts           482540
Retailing                       1465076
Technology                      1377600
Telecommunications               461834
Transportation                   408508
Wholesalers                      444800
Name: Revenue, dtype: int64

In [14]:
sectors[['Revenue','Profits']].sum()

                              Revenue  Profits
Sector
Aerospace & Defense            357940    28742
Apparel                         95968     8236
Business Services              272195    28227
Chemicals                      243897    22628
Energy                        1517809   -73447
Engineering & Construction     153983     5304
Financials                    2217159   260209
Food and Drug Stores           483769    16759
Food, Beverages & Tobacco      555967    51417
Health Care                   1614707   106114
Hotels, Resturants & Leisure   169546    20697
Household Products             234737    14428
Industrials                    497581    20764
Materials                      259145     4428
Media                          220764    24347
Motor Vehicles & Parts         482540    25898
Retailing                     1465076    47830
Technology                    1377600   180473
Telecommunications             461834    48637
Transportation                 408508    44169
Wholesalers                    444800     8233

In [16]:
sectors[['Revenue','Profits']].mean()

                                   Revenue      Profits
Sector
Aerospace & Defense           17897.000000  1437.100000
Apparel                        6397.866667   549.066667
Business Services              5337.156863   553.470588
Chemicals                      8129.900000   754.266667
Energy                        12441.057377  -602.024590
Engineering & Construction     5922.423077   204.000000
Financials                    15950.784173  1872.007194
Food and Drug Stores          32251.266667  1117.266667
Food, Beverages & Tobacco     12929.465116  1195.744186
Health Care                   21529.426667  1414.853333
Hotels, Resturants & Leisure   6781.840000   827.880000
Household Products             8383.464286   515.285714
Industrials                   10816.978261   451.391304
Materials                      6026.627907   102.976744
Media                          8830.560000   973.880000
Motor Vehicles & Parts        20105.833333  1079.083333
Retailing                     18313.450000   597.875000
Technology                    13505.882353  1769.343137
Telecommunications            30788.933333  3242.466667
Transportation                11347.444444  1226.916667
Wholesalers                   11120.000000   205.825000

In [18]:
sectors[['Revenue','Profits','Employees']].max()

                              Revenue  Profits  Employees
Sector
Aerospace & Defense             96114     7608     197200
Apparel                         30601     3273      65300
Business Services               19330     6328     216500
Chemicals                       48778     7685      52000
Energy                         246204    16150      75600
Engineering & Construction      18114      803      92000
Financials                     210821    24442     331000
Food and Drug Stores           153290     5237     431000
Food, Beverages & Tobacco       67702     7351     263000
Health Care                    181241    18108     203500
Hotels, Resturants & Leisure    25413     5920     505000
Household Products              78756     7036     110000
Industrials                    140389     4833     333000
Materials                       22534      991      60000
Media                           52465     8382     185000
Motor Vehicles & Parts         152356     9687     215000
Retailing                      482130    14694    2300000
Technology                     233715    53394     411798
Telecommunications             146801    17879     281450
Transportation                  58363     7610     341240
Wholesalers                     48681     1472      78500

In [19]:
sectors2 = fortune.groupby(['Sector','Industry'])
sectors2.size()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            20
Apparel              Apparel                                          15
Business Services    Advertising, marketing                            2
                     Diversified Outsourcing Services                 14
                     Education                                         3
                                                                      ..
Transportation       Trucking, Truck Leasing                           9
Wholesalers          Miscellaneous                                     1
                     Wholesalers: Diversified                         25
                     Wholesalers: Electronics and Office Equipment     8
                     Wholesalers: Food and Grocery                     6
Length: 79, dtype: int64

In [23]:
list(sectors2.groups.keys())[3]

('Business Services', 'Diversified Outsourcing Services')

In [28]:
for i in sectors2.groups.keys():
    print(f"*keys: {i}")
    print(sectors2.get_group(i))

*keys: ('Aerospace & Defense', 'Aerospace and Defense')
                            Company               Sector  \
Rank
24                           Boeing  Aerospace & Defense
45              United Technologies  Aerospace & Defense
60                  Lockheed Martin  Aerospace & Defense
88                 General Dynamics  Aerospace & Defense
118                Northrop Grumman  Aerospace & Defense
120                        Raytheon  Aerospace & Defense
209                         Textron  Aerospace & Defense
245              L-3 Communications  Aerospace & Defense
282             Precision Castparts  Aerospace & Defense
378   Huntington Ingalls Industries  Aerospace & Defense
389     Spirit AeroSystems Holdings  Aerospace & Defense
490                Rockwell Collins  Aerospace & Defense
560                     Orbital ATK  Aerospace & Defense
605                   Triumph Group  Aerospace & Defense
785                   B/E Aerospace  Aerospace & Defense
788                 TransDigm Group  Aerospace & Defense
836                            Moog  Aerospace & Defense
903                  Curtiss-Wright  Aerospace & Defense
958                        Woodward  Aerospace & Defense
987           Delta Tucker Holdings  Aerospace & Defense

                   Industry          Location  Revenue  Profits  Employees
Rank
24    Aerospace and Defense       Chicago, IL    96114     5176     161400
45    Aerospace and Defense    Farmington, CT    61047     7608     197200
60    Aerospace and Defense      Bethesda, MD    46132     3605     126000
88    Aerospace and Defense  Falls Church, VA    31469     2965      99900
118   Aerospace and Defense  Falls Church, VA    23526     1990      65000
120   Aerospace and Defense       Waltham, MA    23247     2074      61000
209   Aerospace and Defense    Providence, RI    13423      697      35000
245   Aerospace and Defense      New York, NY    11554     -240      38000
282   Aerospace and Defense      Portland, OR    10056     1530      30106
378   Aerospace and Defense  Newport News, VA     7020      404      35995
389   Aerospace and Defense       Wichita, KS     6644      789      15200
490   Aerospace and Defense  Cedar Rapids, IA     5262      686      19500
560   Aerospace and Defense        Dulles, VA     4369      159      12300
605   Aerospace and Defense        Berwyn, PA     3889      239      15153
785   Aerospace and Defense    Wellington, FL     2730      286      10057
788   Aerospace and Defense     Cleveland, OH     2707      447       8200
836   Aerospace and Defense          Elma, NY     2526      132      10691
903   Aerospace and Defense     Charlotte, NC     2264      146       8400
958   Aerospace and Defense  Fort Collins, CO     2038      182       6955
987   Aerospace and Defense        McLean, VA     1923     -133      12000
*keys: ('Apparel', 'Apparel')
                   Company   Sector Industry             Location  Revenue  \
Rank
91                    Nike  Apparel  Apparel        Beaverton, OR    30601
231                     VF  Apparel  Apparel       Greensboro, NC    12377
340                    PVH  Apparel  Apparel         New York, NY     8020
354           Ralph Lauren  Apparel  Apparel         New York, NY     7620
448            Hanesbrands  Apparel  Apparel    Winston-Salem, NC     5732
547           Levi Strauss  Apparel  Apparel    San Francisco, CA     4495
575                  Coach  Apparel  Apparel         New York, NY     4192
597           Under Armour  Apparel  Apparel        Baltimore, MD     3963
683           Fossil Group  Apparel  Apparel       Richardson, TX     3229
695        Skechers U.S.A.  Apparel  Apparel  Manhattan Beach, CA     3159
726               Carter’s  Apparel  Apparel          Atlanta, GA     3014
794   Wolverine World Wide  Apparel  Apparel         Rockford, MI     2692
877    G-III Apparel Group  Apparel  Apparel         New York, NY     2344
882    Columbia Sportswear  Apparel  Apparel         Portland, OR     2326
917                  Guess  Apparel  Apparel      Los Angeles, CA     2204

      Profits  Employees
Rank
91       3273      62600
231      1232      64000
340       572      26200
354       702      20000
448       429      65300
547       209      12500
575       402      12950
597       233       9600
683       221      15100
695       232       6400
726       238      16800
794       123       6550
877       114       8919
882       174       5978
917        82      13500
*keys: ('Business Services', 'Advertising, marketing')
                Company             Sector                Industry  \
Rank
186       Omnicom Group  Business Services  Advertising, marketing
355   Interpublic Group  Business Services  Advertising, marketing

          Location  Revenue  Profits  Employees
Rank
186   New York, NY    15134     1094      74900
355   New York, NY     7614      455      49200
*keys: ('Business Services', 'Diversified Outsourcing Services')
                            Company             Sector  \
Rank
199                         Aramark  Business Services
248                             ADP  Business Services
485                  ABM Industries  Business Services
545                          Cintas  Business Services
626                   Towers Watson  Business Services
635                             ADT  Business Services
714                         Brink’s  Business Services
729                   Iron Mountain  Business Services
744                       Convergys  Business Services
783                         Paychex  Business Services
803                    TriNet Group  Business Services
816                       Insperity  Business Services
819   ServiceMaster Global Holdings  Business Services
869                            West  Business Services

                              Industry          Location  Revenue  Profits  \
Rank
199   Diversified Outsourcing Services  Philadelphia, PA    14329      236
248   Diversified Outsourcing Services      Roseland, NJ    11477     1453
485   Diversified Outsourcing Services      New York, NY     5291       76
545   Diversified Outsourcing Services    Cincinnati, OH     4508      431
626   Diversified Outsourcing Services     Arlington, VA     3645      385
635   Diversified Outsourcing Services    Boca Raton, FL     3574      296
714   Diversified Outsourcing Services      Richmond, VA     3066      -12
729   Diversified Outsourcing Services        Boston, MA     3008      123
744   Diversified Outsourcing Services    Cincinnati, OH     2951      169
783   Diversified Outsourcing Services     Rochester, NY     2740      675
803   Diversified Outsourcing Services   San Leandro, CA     2659       32
816   Diversified Outsourcing Services      Kingwood, TX     2604       39
819   Diversified Outsourcing Services       Memphis, TN     2594      160
869   Diversified Outsourcing Services         Omaha, NE     2383      242

      Employees
Rank
199      216500
248       55000
485      120000
545       32000
626       16300
635       17100
714       59900
729       20000
744      130000
783       13000
803        2500
816        2400
819       13000
869       10630
*keys: ('Business Services', 'Education')
                     Company             Sector   Industry           Location  \
Rank
737          Graham Holdings  Business Services  Education      Arlington, VA
820   Apollo Education Group  Business Services  Education        Phoenix, AZ
993    DeVry Education Group  Business Services  Education  Downers Grove, IL

      Revenue  Profits  Employees
Rank
737      2984     -101      11585
820      2591       30      23400
993      1910      140      11770
*keys: ('Business Services', 'Financial Data Services')
                                     Company             Sector  \
Rank
204                                     Visa  Business Services
249                               First Data  Business Services
294                               MasterCard  Business Services
307                          PayPal Holdings  Business Services
392   Fidelity National Information Services  Business Services
404                    Alliance Data Systems  Business Services
468                            Western Union  Business Services
481                               S&P Global  Business Services
492                                   Fiserv  Business Services
652                                  Moody’s  Business Services
694                                   Vantiv  Business Services
767                              DST Systems  Business Services
776                    Total System Services  Business Services
777                          Global Payments  Business Services
792           Broadridge Financial Solutions  Business Services
796                Heartland Payment Systems  Business Services
801                                  Equifax  Business Services
886                               IHS Markit  Business Services
952                         Verisk Analytics  Business Services

                     Industry             Location  Revenue  Profits  \
Rank
204   Financial Data Services      Foster City, CA    13880     6328
249   Financial Data Services          Atlanta, GA    11451    -1481
294   Financial Data Services         Purchase, NY     9667     3808
307   Financial Data Services         San Jose, CA     9248     1228
392   Financial Data Services     Jacksonville, FL     6595      632
404   Financial Data Services            Plano, TX     6440      597
468   Financial Data Services        Englewood, CO     5484      838
481   Financial Data Services         New York, NY     5313     1156
492   Financial Data Services       Brookfield, WI     5254      712
652   Financial Data Services         New York, NY     3485      941
694   Financial Data Services  Symmes Township, OH     3160      148
767   Financial Data Services      Kansas City, MO     2825      358
776   Financial Data Services         Columbus, GA     2780      364
777   Financial Data Services          Atlanta, GA     2774      278
792   Financial Data Services     Lake Success, NY     2694      287
796   Financial Data Services        Princeton, NJ     2682       85
801   Financial Data Services          Atlanta, GA     2664      429
886   Financial Data Services        Englewood, CO     2314      240
952   Financial Data Services      Jersey City, NJ     2068      508

      Employees
Rank
204       11300
249       24000
294       11300
307       16800
392       55000
404       16000
468       10000
481       20400
492       22000
652       10400
694        3313
767       13420
776       10500
777        4438
792        7400
796        4272
801        8000
886        8600
952        7783
*keys: ('Business Services', 'Miscellaneous')
                          Company             Sector       Industry  \
Rank
440                United Rentals  Business Services  Miscellaneous
734   Service Corp. International  Business Services  Miscellaneous
870                Public Storage  Business Services  Miscellaneous

          Location  Revenue  Profits  Employees
Rank
440   Stamford, CT     5817      585      12700
734    Houston, TX     2986      234      19720
870   Glendale, CA     2382     1311       5300
*keys: ('Business Services', 'Temporary Help')
                        Company             Sector        Industry  \
Rank
144               ManpowerGroup  Business Services  Temporary Help
467              Kelly Services  Business Services  Temporary Help
503   Robert Half International  Business Services  Temporary Help
791                    TrueBlue  Business Services  Temporary Help
951               On Assignment  Business Services  Temporary Help

            Location  Revenue  Profits  Employees
Rank
144    Milwaukee, WI    19330      419      27000
467         Troy, MI     5518       54       8100
503   Menlo Park, CA     5095      358      16100
791       Tacoma, WA     2696       71       5500
951    Calabasas, CA     2077       98       3320
*keys: ('Business Services', 'Waste Management')
                Company             Sector          Industry  \
Rank
221    Waste Management  Business Services  Waste Management
312   Republic Services  Business Services  Waste Management
677       Clean Harbors  Business Services  Waste Management
735          Stericycle  Business Services  Waste Management
939   Waste Connections  Business Services  Waste Management

               Location  Revenue  Profits  Employees
Rank
221         Houston, TX    12961      753      40600
312         Phoenix, AZ     9115      750      33000
677         Norwell, MA     3275       44      12900
735     Lake Forest, IL     2986      267      25472
939   The Woodlands, TX     2117      -96       7227
*keys: ('Chemicals', 'Chemicals')
                                 Company     Sector   Industry  \
Rank
56                          Dow Chemical  Chemicals  Chemicals
101                               DuPont  Chemicals  Chemicals
182                       PPG Industries  Chemicals  Chemicals
189                             Monsanto  Chemicals  Chemicals
206                               Ecolab  Chemicals  Chemicals
253                     Sherwin-Williams  Chemicals  Chemicals
262                              Praxair  Chemicals  Chemicals
277                             Huntsman  Chemicals  Chemicals
288             Air Products & Chemicals  Chemicals  Chemicals
296                     Eastman Chemical  Chemicals  Chemicals
316                               Mosaic  Chemicals  Chemicals
538                    RPM International  Chemicals  Chemicals
549                    Westlake Chemical  Chemicals  Chemicals
555                              Valspar  Chemicals  Chemicals
566               CF Industries Holdings  Chemicals  Chemicals
580                               Hexion  Chemicals  Chemicals
613                               Axiall  Chemicals  Chemicals
624                            Albemarle  Chemicals  Chemicals
654                                  FMC  Chemicals  Chemicals
668                              PolyOne  Chemicals  Chemicals
717                           W.R. Grace  Chemicals  Chemicals
720   International Flavors & Fragrances  Chemicals  Chemicals
724                   Scotts Miracle-Gro  Chemicals  Chemicals
758                                Cabot  Chemicals  Chemicals
761                                 Olin  Chemicals  Chemicals
829          Platform Specialty Products  Chemicals  Chemicals
865                          A. Schulman  Chemicals  Chemicals
898                         MPM Holdings  Chemicals  Chemicals
934                            NewMarket  Chemicals  Chemicals
949                          H.B. Fuller  Chemicals  Chemicals

                 Location  Revenue  Profits  Employees
Rank
56            Midland, MI    48778     7685      49495
101        Wilmington, DE    27940     1953      52000
182        Pittsburgh, PA    15330     1406      46600
189         St. Louis, MO    15001     2314      24000
206          St. Paul, MN    13545     1002      47145
253         Cleveland, OH    11339     1054      40706
262           Danbury, CT    10776     1547      26657
277     The Woodlands, TX    10299       93      15000
288         Allentown, PA     9895     1278      19550
296         Kingsport, TN     9648      848      15000
316          Plymouth, MN     8895     1000       8900
538            Medina, OH     4595      240      12864
549           Houston, TX     4463      646       4225
555       Minneapolis, MN     4393      400      11130
566         Deerfield, IL     4308      700       2850
580          Columbus, OH     4140      -40       5100
613           Atlanta, GA     3787     -816       5830
624       Baton Rouge, LA     3651      335       6963
654      Philadelphia, PA     3471      489       6000
668         Avon Lake, OH     3378      145       6900
717          Columbia, MD     3052      144       6700
720          New York, NY     3023      419       6732
724        Marysville, OH     3017      160       7900
758            Boston, MA     2871     -334       4600
761           Clayton, MO     2854       -1       6200
829   West Palm Beach, FL     2542     -309       8200
865          Fairlawn, OH     2392       27       5000
898         Waterford, NY     2289      -83       5000
934          Richmond, VA     2141      239       1979
949          St. Paul, MN     2084       87       4425
*keys: ('Energy', 'Energy')
                        Company  Sector Industry             Location  \
Rank
193                  NRG Energy  Energy   Energy        Princeton, NJ
364                    Williams  Energy   Energy            Tulsa, OK
384                         UGI  Energy   Energy  King of Prussia, PA
402                     Calpine  Energy   Energy          Houston, TX
475      Energy Future Holdings  Energy   Energy           Dallas, TX
558         MDU Resources Group  Energy   Energy         Bismarck, ND
606                      Dynegy  Energy   Energy          Houston, TX
633                 First Solar  Energy   Energy            Tempe, AZ
742                Green Plains  Energy   Energy            Omaha, NE
784        New Jersey Resources  Energy   Energy             Wall, NJ
802                WGL Holdings  Energy   Energy       Washington, DC
810   Crestwood Equity Partners  Energy   Energy          Houston, TX
879                         EQT  Energy   Energy       Pittsburgh, PA
962         Ferrellgas Partners  Energy   Energy    Overland Park, KS

      Revenue  Profits  Employees
Rank
193     14674    -6382      10468
364      7360     -571       6578
384      6691      281      13570
402      6472      235       2209
475      5370    -5342       8860
558      4376     -622       8689
606      3870       50       2591
633      3579      546       6350
742      2966        7        995
784      2734      181        991
802      2660      131       1529
810      2633    -1667       1300
879      2340       85       1914
962      2024       30       4028
*keys: ('Energy', 'Mining, Crude-Oil Production')
                        Company  Sector                      Industry  \
Rank
90               ConocoPhillips  Energy  Mining, Crude-Oil Production
175            Freeport-McMoRan  Energy  Mining, Crude-Oil Production
216                Devon Energy  Energy  Mining, Crude-Oil Production
223           Chesapeake Energy  Energy  Mining, Crude-Oil Production
225        Occidental Petroleum  Energy  Mining, Crude-Oil Production
322               EOG Resources  Energy  Mining, Crude-Oil Production
324          Anadarko Petroleum  Energy  Mining, Crude-Oil Production
349              Newmont Mining  Energy  Mining, Crude-Oil Production
388                      Apache  Energy  Mining, Crude-Oil Production
438                Marathon Oil  Energy  Mining, Crude-Oil Production
458              Peabody Energy  Energy  Mining, Crude-Oil Production
522   Pioneer Natural Resources  Energy  Mining, Crude-Oil Production
598            Antero Resources  Energy  Mining, Crude-Oil Production
662                  Murphy Oil  Energy  Mining, Crude-Oil Production
703                Noble Energy  Energy  Mining, Crude-Oil Production
703                Noble Energy  Energy  Mining, Crude-Oil Production
706               Consol Energy  Energy  Mining, Crude-Oil Production
743     Alpha Natural Resources  Energy  Mining, Crude-Oil Production
754                 Linn Energy  Energy  Mining, Crude-Oil Production
798       Continental Resources  Energy  Mining, Crude-Oil Production
826                   Arch Coal  Energy  Mining, Crude-Oil Production
860    Cliffs Natural Resources  Energy  Mining, Crude-Oil Production
862        California Resources  Energy  Mining, Crude-Oil Production
901           Alliance Holdings  Energy  Mining, Crude-Oil Production
955           Whiting Petroleum  Energy  Mining, Crude-Oil Production

In [30]:
sectors.agg(['size','sum','mean'])
# agg() : 각 열별로 다른 함수를 적용

C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_8276\3592437269.py:1: FutureWarning: ['Company', 'Industry', 'Location'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  sectors.agg(['size','sum','mean'])

                             Revenue                        Profits          \
                                size      sum          mean    size     sum
Sector
Aerospace & Defense               20   357940  17897.000000      20   28742
Apparel                           15    95968   6397.866667      15    8236
Business Services                 51   272195   5337.156863      51   28227
Chemicals                         30   243897   8129.900000      30   22628
Energy                           122  1517809  12441.057377     122  -73447
Engineering & Construction        26   153983   5922.423077      26    5304
Financials                       139  2217159  15950.784173     139  260209
Food and Drug Stores              15   483769  32251.266667      15   16759
Food, Beverages & Tobacco         43   555967  12929.465116      43   51417
Health Care                       75  1614707  21529.426667      75  106114
Hotels, Resturants & Leisure      25   169546   6781.840000      25   20697
Household Products                28   234737   8383.464286      28   14428
Industrials                       46   497581  10816.978261      46   20764
Materials                         43   259145   6026.627907      43    4428
Media                             25   220764   8830.560000      25   24347
Motor Vehicles & Parts            24   482540  20105.833333      24   25898
Retailing                         80  1465076  18313.450000      80   47830
Technology                       102  1377600  13505.882353     102  180473
Telecommunications                15   461834  30788.933333      15   48637
Transportation                    36   408508  11347.444444      36   44169
Wholesalers                       40   444800  11120.000000      40    8233

                                          Employees
                                     mean      size      sum          mean
Sector
Aerospace & Defense           1437.100000        20   968057  48402.850000
Apparel                        549.066667        15   346397  23093.133333
Business Services              553.470588        51  1361050  26687.254902
Chemicals                      754.266667        30   463651  15455.033333
Energy                        -602.024590       122  1188927   9745.303279
Engineering & Construction     204.000000        26   406708  15642.615385
Financials                    1872.007194       139  3359948  24172.287770
Food and Drug Stores          1117.266667        15  1395398  93026.533333
Food, Beverages & Tobacco     1195.744186        43  1211632  28177.488372
Health Care                   1414.853333        75  2678289  35710.520000
Hotels, Resturants & Leisure   827.880000        25  2484245  99369.800000
Household Products             515.285714        28   646038  23072.785714
Industrials                    451.391304        46  1545229  33591.934783
Materials                      102.976744        43   638123  14840.069767
Media                          973.880000        25   550314  22012.560000
Motor Vehicles & Parts        1079.083333        24  1082560  45106.666667
Retailing                      597.875000        80  6227629  77845.362500
Technology                    1769.343137       102  3578949  35087.735294
Telecommunications            3242.466667        15   832468  55497.866667
Transportation                1226.916667        36  1536793  42688.694444
Wholesalers                    205.825000        40   525597  13139.925000

In [32]:
sectors.agg({'Revenue':['sum','mean'],'Profits':['mean','max'],'Employees':'max'})
# agg() : 각 열별로 다른 함수를 적용

                              Revenue                    Profits         \
                                  sum          mean         mean    max
Sector
Aerospace & Defense            357940  17897.000000  1437.100000   7608
Apparel                         95968   6397.866667   549.066667   3273
Business Services              272195   5337.156863   553.470588   6328
Chemicals                      243897   8129.900000   754.266667   7685
Energy                        1517809  12441.057377  -602.024590  16150
Engineering & Construction     153983   5922.423077   204.000000    803
Financials                    2217159  15950.784173  1872.007194  24442
Food and Drug Stores           483769  32251.266667  1117.266667   5237
Food, Beverages & Tobacco      555967  12929.465116  1195.744186   7351
Health Care                   1614707  21529.426667  1414.853333  18108
Hotels, Resturants & Leisure   169546   6781.840000   827.880000   5920
Household Products             234737   8383.464286   515.285714   7036
Industrials                    497581  10816.978261   451.391304   4833
Materials                      259145   6026.627907   102.976744    991
Media                          220764   8830.560000   973.880000   8382
Motor Vehicles & Parts         482540  20105.833333  1079.083333   9687
Retailing                     1465076  18313.450000   597.875000  14694
Technology                    1377600  13505.882353  1769.343137  53394
Telecommunications             461834  30788.933333  3242.466667  17879
Transportation                 408508  11347.444444  1226.916667   7610
Wholesalers                    444800  11120.000000   205.825000   1472

                             Employees
                                   max
Sector
Aerospace & Defense             197200
Apparel                          65300
Business Services               216500
Chemicals                        52000
Energy                           75600
Engineering & Construction       92000
Financials                      331000
Food and Drug Stores            431000
Food, Beverages & Tobacco       263000
Health Care                     203500
Hotels, Resturants & Leisure    505000
Household Products              110000
Industrials                     333000
Materials                        60000
Media                           185000
Motor Vehicles & Parts          215000
Retailing                      2300000
Technology                      411798
Telecommunications              281450
Transportation                  341240
Wholesalers                      78500

In [34]:
result = pd.DataFrame(columns = fortune.columns)
result

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [42]:
for key,df in sectors:
    max_rev = df.nlargest(1,"Revenue")
    result = result.append(max_rev)

C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_8276\828592509.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = result.append(max_rev)
C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_8276\828592509.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = result.append(max_rev)
C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_8276\828592509.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = result.append(max_rev)
C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_8276\828592509.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = result.append(max_rev)
C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_8276\828592509.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = result.append(max_rev)
C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_8276\828592509.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = result.append(max_rev)
C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_8276\828592509.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = result.append(max_rev)
C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_8276\828592509.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = result.append(max_rev)
C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_8276\828592509.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = result.append(max_rev)
C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_8276\828592509.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = result.append(max_rev)
C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_8276\828592509.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = result.append(max_rev)
C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_8276\828592509.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = result.append(max_rev)
C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_8276\828592509.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = result.append(max_rev)
C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_8276\828592509.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = result.append(max_rev)
C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_8276\828592509.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = result.append(max_rev)
C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_8276\828592509.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = result.append(max_rev)
C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_8276\828592509.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = result.append(max_rev)
C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_8276\828592509.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = result.append(max_rev)
C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_8276\828592509.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = result.append(max_rev)
C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_8276\828592509.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = result.append(max_rev)
C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_8276\828592509.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = result.append(max_rev)

In [43]:
result

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
57,Sysco,Wholesalers,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700
64,Ingram Micro,Wholesalers,Wholesalers: Electronics and Office Equipment,"Irvine, CA",43026,215,27700
92,World Fuel Services,Wholesalers,Wholesalers: Diversified,"Miami, FL",30380,187,4700
102,Avnet,Wholesalers,Wholesalers: Electronics and Office Equipment,"Phoenix, AZ",27925,572,18800
108,Tech Data,Wholesalers,Wholesalers: Electronics and Office Equipment,"Clearwater, FL",26380,266,9000
...,...,...,...,...,...,...,...
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
10,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450
48,UPS,Transportation,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
57,Sysco,Wholesalers,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [39]:
sectors.max()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Woodward,Aerospace and Defense,"Wichita, KS",96114,7608,197200
Apparel,Wolverine World Wide,Apparel,"Winston-Salem, NC",30601,3273,65300
Business Services,Western Union,Waste Management,"Troy, MI",19330,6328,216500
Chemicals,Westlake Chemical,Chemicals,"Wilmington, DE",48778,7685,52000
Energy,Xcel Energy,Utilities: Gas and Electric,"Washington, DC",246204,16150,75600
Engineering & Construction,Tutor Perini,Homebuilders,"Watsonville, CA",18114,803,92000
Financials,Zions Bancorp.,Securities,"Worcester, MA",210821,24442,331000
Food and Drug Stores,Whole Foods Market,Food and Drug Stores,"Woonsocket, RI",153290,5237,431000
"Food, Beverages & Tobacco",WhiteWave Foods,Tobacco,"Winston-Salem, NC",67702,7351,263000
Health Care,inVentiv Health,Wholesalers: Health Care,"York, PA",181241,18108,203500
"Hotels, Resturants & Leisure",Yum Brands,"Hotels, Casinos, Resorts","Wyomissing, PA",25413,5920,505000
Household Products,Vista Outdoor,Miscellaneous,"Zeeland, MI",78756,7036,110000
Industrials,Zebra Technologies,Miscellaneous,"Wilmerding, PA",140389,4833,333000
Materials,Worthington Industries,"Packaging, Containers","Wyomissing, PA",22534,991,60000
Media,iHeartMedia,"Publishing, Printing","Sussex, WI",52465,8382,185000
Motor Vehicles & Parts,Wabash National,Motor Vehicles and Parts,"Van Buren Township, MI",152356,9687,215000
Retailing,hhgregg,Specialty Retailers: Other,"York, PA",482130,14694,2300000
Technology,salesforce.com,Semiconductors and Other Electronic Components,"Woburn, MA",233715,53394,411798
Telecommunications,Windstream Holdings,Telecommunications,"Stamford, CT",146801,17879,281450
Transportation,YRC Worldwide,"Trucking, Truck Leasing","Thomasville, NC",58363,7610,341240
Wholesalers,World Fuel Services,Wholesalers: Food and Grocery,"Waltham, MA",48681,1472,78500